--theme=gruvbox-dark

--map-syntax "**/.config/git/attributes:Git Attributes"
--map-syntax "**/.config/git/config:Git Config"
--map-syntax "**/.config/git/ignore:Git Ignore"
--map-syntax "**/dot_config/exact_git/attributes:Git Attributes"
--map-syntax "**/dot_config/exact_git/private_config:Git Config"
--map-syntax "**/dot_config/exact_git/ignore:Git Ignore"
--map-syntax ".chezmoiignore:Git Ignore"
--map-syntax "**/zdotdir/**/*:Bourne Again Shell (bash)"
--map-syntax "**/lib/*-lib:Bourne Again Shell (bash)"
--map-syntax "**/git-ssh-wrapper-logs.*/*-lib:Plain Text"
