#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Set vim as default editor
export VISUAL=vim
export EDITOR="$VISUAL"

# Add something to path only if it isn't already there
add_to_path() {
    local dir re
    for dir; do
        re="(^$dir:|:$dir:|:$dir$)"
        if ! [[ $PATH =~ $re ]]; then
            PATH="${dir}:${PATH}"
        fi
    done
    export PATH
}

# extra paths:
add_to_path "/data/progs/hugo/bin" "/data/scripts" "${HOME}/.local/bin" 


# aliases
if [ -f ~/.bash_aliases ]; then
		. ~/.bash_aliases
fi
